# GamesmanWeb

./: .project  README  build.xml  gcweb.war  launch.sh  policy.d-04webapps.txt  svn-commit.tmp
Chess/: README.md  formate.css  getServerResponse.php  index.php  jscript.js  original.js
GameDesigner/: app.js  index.html  package.json  readme.md
GameDesigner/game/: game.js  piece.js
GameDesigner/game/chess/: chess.js
GameDesigner/game/chess/pieces/: ChessPiece.js  EmptyPieceChess.js  bishop.js  king.js  knight.js  pawn.js  queen.js  rook.js
GameDesigner/game/custom/: custom-piece.js  custom.js
GameDesigner/public/css/: custom.css  style.css  theme-turnerblue.css
GameDesigner/public/js/: countdown.min.js  scripts.js
GameDesigner/public/scripts/: builder.js  game.js  pieces.js
GameDesigner/views/: builder.hbs  chess.hbs  game.hbs  index.hbs  pieces.hbs
GameDesigner/views/layouts/: main.hbs
PythonPuzzles/: DatabaseHelper.py  DatabaseWriter.py  FCG.py  HTTPServer.py  LO.py  Puzzle.py  Rubik.py  TCross.py  TriangularPegSolitaire.py  UnreversePuzzle.py
PythonPuzzles/OskarsCube/: BigRedAxis.java  BlueFace.java  ColorSpitter.java  CubeGen.java  Faces.java  Interior.java  MyShape.java  OskarsCube.java  RedFace.java  Solver.java  Stick.java  WhiteFace.java
Thrift/: gamesmanWeb.thrift
Tic Tac Toe/: Board.java  Player.java  README.txt  Tictactoe.java
WEB-INF/: dictionary.xml
deploy/: game.jsp  index.jsp  liberation.html
deploy/WEB-INF/: dictionary.xml  web.xml
deploy/WEB-INF/tld/: gctl.tld
deploy/docs/: documentation.html  gc.css
deploy/hackers/: documentation.html  index.jsp  liberation.html
deploy/ui/: 1210puzzle.html  chrome.html  fcg.html  game.jsp  grid.html  lightsout.html  mago.html  oskarscube.html  pegsolitaire.html  puzzle.jsp  pyraminx.html  rubik.html  tcross.html  ttt.html  tutorial.html
deploy/ui/game/: 1210.jsp  TTT2.html  connect4.html  connect4.jsp  connections.html  connections.jsp  dino.html  oldConnections.jsp  othello.html  quarto.html  quickcross.html  y.html
deploy/ui/game/js/: 1210.js  Menu_Lib.js  connect4.js  connections.js  dino_Arrow.js  dino_Board.js  dino_Piece.js  drawing.js  gc-game.js  oldConnections.js  othello.js  quarto.js  quickcross.js  vvh.js  y.js
deploy/ui/game/styles/: 1210.css  connect4.css  connections.css  gcweb.css  oldConnections.css  quarto.css
deploy/ui/images/pegsol/: white96.cur
deploy/ui/js/: 1210puzzle.js  fcg.js  gcweb-ttt.js  gcweb.js  grid.js  index.js  lightsout.js  mago.js  oskarscube.js  pegsolitaire.js  pyraminx.js  quickcross.js  resize.js  resize_settings.js  rubik.js  tcross.js  ttt.js  vvh.js
deploy/ui/js/game/: connect4.js  gc-game.js
deploy/ui/styles/: 1210puzzle.css  fcg.css  index.css  lightsout.css  oskarscube.css  pegsolitaire.css  rubik.css  style.css  tcross.css  ttt.css
deploy/ui/styles/game/: connect4.css  gcweb.css
html5/: DemoMeta[needs clicks].html  GCAPI.js  SlidyInterface.js  fullscreen.html  index.html
html5/GCAPI/: GCAPI.js  index.html  jquery-1.7.1.min.js
html5/baghchal/: Options.txt  downfunc.js  gameSpecificMeta.js  meta.html
html5/html_game_infrastructure/: gameSpecificMeta.js  meta.html
html5/html_openpage/: background.js  jquery-1.6.3.min.js  openpage.html
html5/mancala/mancala_demo/: meta.html
html5/mancala/mancala_final/: gameSpecificMeta.js  meta.html
html5/mancala/mancala_final(chris)/: MANCALA_README.txt  gameSpecificMeta.js
html5/mancala/mancala_with_form/: meta.html
html5/mancala/mancala_with_form_v2/: meta.html
html5/mancala/test/: meta.html
html5/mancala/test2/: meta.html
html5/mancala/test_with_external_js/: mancala.js  meta.html
html5/ninemensmorris/: Board&Pieces.html  GCAPI.js  gameSpecificMeta.js  meta.html
pythontest/: DatabaseHelper.py  DatabaseWriter.py
src/: build applet.xml
src/edu/berkeley/gcweb/: BoardPositionValue.java  GameDictionary.java  GameState.java  InvalidBoardException.java  PositionValue.java
src/edu/berkeley/gcweb/gui/gamescubeman/: build.xml
src/edu/berkeley/gcweb/gui/gamescubeman/Cuboid/: Boarding.java  CubeFace.java  CubeScramble.java  CubeTurn.java  Cuboid.java  todo.txt
src/edu/berkeley/gcweb/gui/gamescubeman/Megaminx/: CopyOfMegaminx.java  Megaminx.java
src/edu/berkeley/gcweb/gui/gamescubeman/OldMegaminx/: OldMegaminx.java
src/edu/berkeley/gcweb/gui/gamescubeman/OskarsCube/: BigRedAxis.java  BlueFace.java  CubeGen.java  Faces.java  Interior.java  InteriorSolutionPath.java  MyShape.java  OskarsCube.java  OskarsSolved.java  PolygonCollection.java  RedFace.java  Solver.java  Stick.java  WhiteFace.java
src/edu/berkeley/gcweb/gui/gamescubeman/OskarsCube/ThreeD/: Canvas3D.java  Polygon3D.java  RotationMatrix.java  Shape3D.java
src/edu/berkeley/gcweb/gui/gamescubeman/PuzzleUtils/: AppletSettings.java  CheckBoxOption.java  ComboOption.java  Cookies.java  CornerChooser.java  DoubleSliderOption.java  GamesCubeMan.java  KeyCustomizerPanel.java  NColorChooser.java  PuzzleCanvas.java  PuzzleOption.java  PuzzleSticker.java  PuzzleTurn.java  RollingJPanel.java  SliderOption.java  SpinnerOption.java  TwistyPuzzle.java  Utils.java  todo.txt
src/edu/berkeley/gcweb/gui/gamescubeman/Pyraminx/: Pyraminx.java  keys.properties
src/edu/berkeley/gcweb/gui/gamescubeman/SquareOne/: SquareOne.java  keys.properties
src/edu/berkeley/gcweb/gui/gamescubeman/ThreeD/: Canvas3D.java  Polygon3D.java  PolygonCollection.java  RotationMatrix.java  Shape3D.java
src/edu/berkeley/gcweb/gui/gamescubeman/XYZCube/: ColorSpitter.java  CubeCanvas.java  CubeFace.java  CubeStateChangeListener.java  CubeSticker.java  Face.java  FaceLayerTurn.java  GamesCubeMan.java  NColorChooser.java  RollingJPanel.java  Test3D.java  XYZCube.java  keys.properties  todo.txt
src/edu/berkeley/gcweb/servlet/: GameDetailsServlet.java  Gamesman.java  GamesmanServlet.java  PuzzleServlet.java
src/edu/berkeley/gcweb/servlet/gctl/: DropdownTag.java  (+2 more)
src/edu/berkeley/gcweb/tests/: GameDictionaryTest.java
src/edu/berkeley/jgamesman/: Gamesman.java  JavaInterface.c  Makefile  gamesman-changes.patch  rebuild-gamesman.sh  run.sh
(+4 files in other folders)
