<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC
	  "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>gc</short-name>
  <uri>http://gamescrafters.berkeley.edu/gctl</uri>
  <display-name>GamesCrafters Tag Library</display-name>
  <description>GCTL for GamesCrafters Web</description>

  <tag>
    <name>game</name>
    <tag-class>edu.berkeley.gcweb.servlet.gctl.GameTag</tag-class>
    <body-content>JSP</body-content>
    <description>
      Displays a game icon and associated metadata that describes a game.
    </description>
    <attribute>
      <name>canonicalName</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>dictionary</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
